server {
    listen 80;
    server_name localhost;

    root /var/www/apps/zipApp/public; 

    location / {
        try_files $uri $uri/ =404;
    }
    
    location  /api/ {
        alias /var/www/apps/zipApp/api/; # apiのパス
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock; # PHPのバージョン
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    access_log /var/www/apps/zipApp/logs/access.log;
    error_log /var/www/apps/zipApp/logs/error.log;
}
